---
# main_workflow.yml
# Définition du workflow principal pour Ansible Tower.

version: '2.1'
name: Main Workflow
description: Workflow principal pour l'exécution des demandes de ServiceNow.

jobs:
  - job_template_id: 1
    job_template: 'Main Playbook'
